# MyJavaGame

./: pom.xml
src/main/java/com/myjavagame/: Main.java  MainFrame.java  MainPanel.java
src/main/java/com/myjavagame/entity/: Player.java
src/main/java/com/myjavagame/entity/base/: Entity.java  Mob.java
src/main/java/com/myjavagame/main/: CollisionChecker.java  Debugger.java  GifSpriteLoader.java  KeyHandler.java  Main.java  MainFrame.java  MainPanel.java  MapGenerator.java
src/main/java/com/myjavagame/tile/: Tile.java  TileManager.java
src/main/resources/maps/: world_map.txt
